<!DOCTYPE html>
<html>

<head>
    <title>AlgoByte - Welcome</title>
    <link rel="stylesheet" href="../static/styles/web.css">
    <link rel="icon" type="image/x-icon" href="../static/images/logo.webp">
</head>

<body>
    <header>
        <div class="header-logo-container">
            <img class="header-logo-image" src="../static/images/logo.webp">
            <a class="navigation-link" href="welcome.html">Home</a>
        </div>
        <nav class="main-navigation">
            <a class="navigation-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">About</a>
            <a class="navigation-link" href="https://github.com/druxorey/">Contact</a>
            <a class="navigation-link" href="../index.html">Logout</a>
        </nav>
    </header>

    <div class="content-container">
        <h1 class="heading-text-1">TU CERTIFICADO</h1>
        <div class="courses-container">
            <a href="https://www.youtube.com/watch?v=Vk_8snAQZkg">
                <div class="course-card">
                    <img class="course-card-image" alt="C++ course image" src="../static/images/certificate.webp">
                    <h3 class="course-title">Click Para Visualizar</h2>
                </div>
            </a>
        </div>

    </div>

</body>

</html>
